[gd_scene load_steps=7 format=3 uid="uid://d4m0cvsjdokv2"]

[ext_resource type="PackedScene" uid="uid://soq3fq6874f5" path="res://Objects/Player/Player.tscn" id="1_fmpl0"]
[ext_resource type="Texture2D" uid="uid://c5mp8fqgsh6r2" path="res://icon.svg" id="2_viqye"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_fmpl0"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_viqye"]
sky_material = SubResource("ProceduralSkyMaterial_fmpl0")

[sub_resource type="Environment" id="Environment_0r40m"]
background_mode = 2
sky = SubResource("Sky_viqye")
tonemap_mode = 2
glow_enabled = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fmpl0"]
albedo_color = Color(0.3254902, 0.28627452, 1, 1)
albedo_texture = ExtResource("2_viqye")

[node name="Node3D" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.12975238, 0.3116533, -0.94129515, 0.113793835, 0.93836766, 0.32636994, 0.9849951, -0.1494608, 0.08629121, -0.3389082, 0, 0.12492108)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_0r40m")

[node name="Player" parent="." instance=ExtResource("1_fmpl0")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 23.281277, 48.77247)

[node name="Ground" type="CSGCombiner3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.7514725, 2.9563904e-05, 0)
material_override = SubResource("StandardMaterial3D_fmpl0")
use_collision = true

[node name="CSGBox3D" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.59964, -0.09553814, -65.53262)
size = Vector3(267.44757, 1, 568.122)

[node name="CSGBox3D2" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -287.28146, 45.80746, -65.53262)
size = Vector3(267.44757, 1, 568.122)

[node name="CSGBox3D3" type="CSGBox3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -234.00137, -96.57291, -65.53262)
size = Vector3(267.44757, 1, 568.122)

[node name="CSGSphere3D" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.116912365, 0)
radius = 2.413805

[node name="CSGSphere3D2" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.605373, 0.116912365, -8.843773)
radius = 4.7563915

[node name="CSGSphere3D3" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.108479, 0.116912365, -36.85562)
radius = 4.7563915

[node name="CSGSphere3D4" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.635899, 0.116912365, -16.124382)
radius = 4.7563915

[node name="CSGSphere3D5" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25255203, 0.116912365, -24.021996)
radius = 4.7563915

[node name="CSGSphere3D6" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.38451, 0.116912365, 3.1260529)
radius = 4.7563915

[node name="CSGSphere3D7" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.138662, 0.116912365, 18.921276)
radius = 4.7563915

[node name="CSGSphere3D8" type="CSGSphere3D" parent="Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.443924, 0.116912365, -31.549408)
radius = 3.6457748
