[gd_scene load_steps=3 format=3 uid="uid://oeayrlvp8nc6"]

[ext_resource type="PackedScene" uid="uid://c4ch33p8tntoq" path="res://main.tscn" id="1_p7nje"]
[ext_resource type="Script" uid="uid://dmr3ye1qkky56" path="res://Environment/controller.gd" id="1_uea87"]

[node name="controller" type="Node3D"]
script = ExtResource("1_uea87")

[node name="main" parent="." instance=ExtResource("1_p7nje")]
unique_name_in_owner = true

[connection signal="reload" from="main" to="." method="reload"]
