[gd_scene load_steps=4 format=3 uid="uid://eawuk4olyybv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_06bp6"]
shading_mode = 0
billboard_mode = 1

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_06bp6"]
emission_shape = 3
emission_box_extents = Vector3(20, 20, 20)
gravity = Vector3(0, 0, 0)

[sub_resource type="QuadMesh" id="QuadMesh_xyyxh"]
size = Vector2(0.1, 0.1)

[node name="WaterDust" type="GPUParticles3D"]
material_override = SubResource("StandardMaterial3D_06bp6")
process_material = SubResource("ParticleProcessMaterial_06bp6")
draw_pass_1 = SubResource("QuadMesh_xyyxh")
