[gd_scene load_steps=5 format=3 uid="uid://uh0xuilt05lk"]

[ext_resource type="Shader" uid="uid://cyvwflxi8xwnq" path="res://testing/underwater.gdshader" id="2_ilhii"]
[ext_resource type="Script" uid="uid://d0wss6v5r63rq" path="res://testing/underwater_effect.gd" id="2_mabq3"]
[ext_resource type="Texture2D" uid="uid://cw85yv4l0sjfe" path="res://testing/random.png" id="3_mabq3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_mabq3"]
shader = ExtResource("2_ilhii")
shader_parameter/activate = 0.999999977648
shader_parameter/water_color = Color(0, 0, 0.39297795, 1)
shader_parameter/color_intensity = 0.4
shader_parameter/speed = 1.0
shader_parameter/wave = 20.0
shader_parameter/warp = 9.56999978981668

[node name="ShaderTest" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(574.75, 322.99997)
scale = Vector2(1.6097046, 2.3)
texture = ExtResource("3_mabq3")

[node name="UnderwaterEffect2" type="CanvasLayer" parent="."]
script = ExtResource("2_mabq3")

[node name="Shader" type="ColorRect" parent="UnderwaterEffect2"]
material = SubResource("ShaderMaterial_mabq3")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_use_anchors_ = true
