[gd_scene load_steps=6 format=3 uid="uid://dd68nbxyrey6x"]

[ext_resource type="Shader" uid="uid://cyvwflxi8xwnq" path="res://testing/underwater.gdshader" id="1_82g3i"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_82g3i"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_522x8"]
noise = SubResource("FastNoiseLite_82g3i")
seamless = true

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_ooj1y"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ilhii"]
shader = ExtResource("1_82g3i")
shader_parameter/activate = 0.0
shader_parameter/water_color = Color(0, 0, 0.39297795, 1)
shader_parameter/color_intensity = 0.62999998591824
shader_parameter/speed = 1.0
shader_parameter/wave = 26.90000040084228
shader_parameter/warp = 9.56999978981668
shader_parameter/noiseA = SubResource("NoiseTexture2D_522x8")
shader_parameter/noiseB = SubResource("NoiseTexture2D_ooj1y")

[node name="UnderwaterEffect" type="CanvasLayer"]

[node name="Shader" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_ilhii")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
